<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #desktopNev{
            height: 100px;
            background-color: darkgrey;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #desktopNev > div{
            font-size: 25px;
        }
        #mobileNev{
            display: none;
        }
        #bodyContent{
            height: 600px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }
        #bodyContent > div{
            width: 90%;
            height: 22%;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            background-color: white;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            text-align: center;
            
        }
        #bodyContent > div > div{
            /* border: 1px solid red; */
            justify-content: center;
            text-align: center;
        }
        #bodyContent > div > div > img{
            display: block;
            justify-content: center;
            width: 40%;
        }
        #mobilePortfollio{
            display: none;
        }
        .center{
            padding-left: 20px;
        }
        @media all and (max-width: 950px){
            #desktopNev{
                display: none;
            }
            #mobileNev{
                display: block;
                height: 50px;
                width: 100%;
                border: 1px solid darkblue;
                background-color: lightblue;
                appearance: none;
                /* border: none; */
                padding-left: 20px;
                font-size: 20px;
                border-radius: 5px;
            }
            #mobileNev > option:hover{
                padding-left: 15px;
            }
            #mobilePortfollio{
                height: 150px;
                width: 100%;
                background-color: rgb(55, 177, 218);
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
            }
            #bodyContent{
                height: 1200px;
                background-color: aqua;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            #bodyContent > div{
                height: 250px;
                width: 90%;
                /* border: 2px solid red; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #bodyContent > div > div > img{
                padding-left: 60px;
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="mobilePortfollio">
        <h1>My Portfolio</h1>
    </div>
    <div id="desktopNev">
        <div>Home</div>
        <div>Education</div>
        <div>Projects</div>
        <div>Skills</div>
        <div>Contact Us</div>
    </div>
    <select name="nev" id="mobileNev">
        <option value="#">Home</option>
        <option value="#">Education</option>
        <option value="#">Projects</option>
        <option value="#">Skills</option>
        <option value="#">Contact Us</option>
    </select>
    <div id="bodyContent">
        <div>
            <div><img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="avater"></div>
            <div>
                <h2 style="color: green;">Home</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div><img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="avater"></div>
            <div>
                <h2 style="color: rgb(188, 28, 177);">Education</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div><img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="avater"></div>
            <div>
                <h2 style="color: rgb(151, 79, 51);">Projects</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div><img class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s" alt="avater"></div>
            <div>
                <h2 style="color: rgb(31, 224, 218);">Skills</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>
<!-- 950 -->